<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Quotation-Symbol-PNG.png" type="image/x-icon">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <title>Quote Download</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right, rgb(0, 0, 0), #2c555a);
        }
        #card{
            width: 30%;
            height: 50%;
            padding: 50px;
            background-color: #825686;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 20%;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.329);
        }
        #controls{
            width: 30%;
            height: 65%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 70%;
        }
        #card p{
            font-size: 20px;
            font-family: cursive;
            color: #e984d0;
            max-width: 100%;
        }
        #card i{
            color: #000000;
            position: relative;
            top: 15%;
        }
        #card hr{
            border: none;
            background-color: white;
            height: 1px;
            position: relative;
            top: 10%;
        }
        #card img{
            position: relative;
            top: -20px;
            left: -20px;
        }
        #controls input{
            width: 90%;
            height: 15%;
            outline: none;
            border: none;
            padding: 10px 25px;
            background-color: #51acb800;
            border: 1px solid #b3b9b9;
            color: rgb(201, 192, 192);
        }
        button{
            background: #51acb800;
            border: none;
            width: 50%;
            height: 10%;
            outline: none;
            border: none;
            color: rgb(209, 202, 202);
        }
        #controls div{
            width: 90%;
            height: 10%;
            outline: none;
        }
        ::placeholder{
            color: rgb(209, 202, 202);
        }
        #download{
            width: 30%;
            height: 35px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #508f8600;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 80%;
            left: 20%;
            font-size: 10px;
        }
        #download div{
            transition: 1s;
            color: rgb(209, 202, 202);
            letter-spacing: 2px;
        }
        #download div:hover{
            color: #6eeeff;
            transition: .3s;
            cursor: pointer;
            font-size: 15px;
            letter-spacing: 5px;
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.075);
            color: #6eeeff;
            transition: .2s;
            cursor: pointer;
        }
        .header{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient(to right, rgb(0, 0, 0), #2c555a);
            position: absolute;
            transform: translate(-50%, 0%);
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header a{
            text-decoration: none;
            letter-spacing: 3px;
            color: white;
            font-weight: bold;
        }
        .header span{
            width: 70px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            left: 3%;
            background-color: #7c3e7e;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            font-family: arial;
            color: rgb(209, 202, 202);
        }
        a:hover{
            color: #00e1ff;
            transition: .7s;
        }
        #controls h2{
            color: #00e1ff;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <span>Q</span>
            <a href="#" style="position: relative;right: -25%;">HOME</a>
            <a href="#" style="position: relative;right: 12%;">SERVICES</a>
        </div>
        <div id="card">
            <img src="Quotation-Symbol-PNG.png" width="90px">
            <p id="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quod!</p>
            <hr>
            <i id="author">Lorem G</i>
        </div>
        <div id="controls">
            <h2>Edit Your Quote Here!</h2>
            <input type="text" name="quoteInput" placeholder="Write quote...">
            <input type="text" id="authorInput" placeholder="Write Author...">
            <button id="txtColor">Text-Color</button>
            <button id="btnBg">Background</button>
        </div>
        <div id="download">
            <div id="dPng">Download PNG</div>
            <div id="dJpeg">Download JPEG</div>
            <div id="dSvg">Download SVG</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script>
        let colors = ["#dF367C", "#AF42AE", "#FFEED6", "#FBBFCA", "#90A959", "#6494AA", "#E9B872", "#87B6A7"];

        let card = document.getElementById("card");
        let quoteInput = document.querySelector("[name=quoteInput]");
        let authorInput = document.getElementById("authorInput");
        let bgbtn = document.getElementById("btnBg")
        bgbtn.addEventListener("click", ()=>{
            let index = Math.floor((Math.random() * colors.length));
            let randomColor = colors[index];
            card.style.background = randomColor;
        });
        quoteInput.addEventListener("keyup", (e)=>{
            let text = e.currentTarget.value;
            if(text.length < 60)
            {
                quote.innerText = text;
            }else
            {
                quote.innerText = ("Quote is being too LONG..").toLocaleUpperCase();
            }
        });
        authorInput.addEventListener("keyup", (e)=>{
            let name = e.currentTarget.value;
            if(name.length < 20)
            {
                author.innerText = name;
            }else
            {
                author.innerText = ("Author Name is being too LONG..").toLocaleUpperCase();
            }
        });
        let dPng = document.getElementById("dPng");
            dPng.addEventListener("click",()=>{
                html2canvas(card).then(function(canvas) {
                    var dataURL = canvas.toDataURL("image/png");
                    var link = document.createElement("a");
                    link.href = dataURL;
                    link.download = "Quote.png";
                    link.click();
                });

            });
        let dJpeg = document.getElementById("dJpeg");
            dJpeg.addEventListener("click",()=>{
                html2canvas(card).then(function(canvas) {
                    var dataURL = canvas.toDataURL("image/jpeg");
                    var link = document.createElement("a");
                    link.href = dataURL;
                    link.download = "Quote.jpeg";
                    link.click();
                });

            });
        let dSvg = document.getElementById("dSvg");
            dSvg.addEventListener("click",()=>{
                html2canvas(card).then(function(canvas) {
                    var dataURL = canvas.toDataURL("image/svg");
                    var link = document.createElement("a");
                    link.href = dataURL;
                    link.download = "Quote.svg";
                    link.click();
                });

            });
        document.getElementById("txtColor").addEventListener("click", ()=>{
            let index = Math.floor((Math.random() * 9));
            let index1 = Math.floor((Math.random() * 9));
            let index2 = Math.floor((Math.random() * 9));
            let index3 = Math.floor((Math.random() * 9));
            let index4 = Math.floor((Math.random() * 9));
            let index5 = Math.floor((Math.random() * 9));
            let randomColor = `#${index}${index1}${index2}${index3}${index4}${index5}`;
            document.getElementById("quote").style.webkitTextFillColor = randomColor;
        })
    </script>
</body>
</html>

<!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
 -->
<!-- 

    var element = document.getElementById("my-element");

    html2canvas(element).then(function(canvas) {
        var dataURL = canvas.toDataURL("image/png");
    });

-->

<!-- 
    var element = document.getElementById("my-element");

    html2canvas(element).then(function(canvas) {
        var dataURL = canvas.toDataURL("image/png");
        var img = new Image();
        img.src = dataURL;
        document.body.appendChild(img);
    });

-->

<!-- 

    var element = document.getElementById("my-element");

    html2canvas(element).then(function(canvas) {
        var dataURL = canvas.toDataURL("image/png");
        var link = document.createElement("a");
        link.href = dataURL;
        link.download = "my-element.png";
        link.click();
    });

 -->